server {
    listen 80;
    server_name localhost;

    location / {
              proxy_pass http://web:8000;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Host $host;
              proxy_set_header X-Forwarded-Port $server_port;
    }

    location /static/ {
        alias /etc/nginx/html/static/;
    }

    location /media/ {
        alias /etc/nginx/html/media/;
    }

    proxy_send_timeout 25000;
    proxy_read_timeout 25000;
    proxy_ignore_client_abort on;
    client_max_body_size 50M;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
}
